<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <div id="app">
        <div class="login">

            <img src="https://i.imgur.com/LjjBd7v.png" height="280" width="380">
            <h3> Sign in Here</h3>
            <form class="emailInput"> <input type="text" v-model= "email" placeholder="Email..."> </form>
            <form class="passInput"><input type="password" v-model= "password" placeholder="Password..."></form><br>
            <button v-on:click="signIn" class="loginButton"> ENTER </button>
            <p> Don't have an account? <router-link to ="sign-up"> Let's help with that </router-link> </p>
        </div>
    </div>

</head>
<body>
    <script>
        var app = new Vue({
            el: '#app',
        data:{
            msg: 'yohohoho'}
        })
        import firebase from 'firebase'
        export default{
            name: 'login',
            data: function(){
                return{
                    email: '',
                    password: ''
                }
            },

            methods: {
                signIn: function(){
                    firebase.auth().signInWithEmailAndPassword(this.email, this.password).then(
                        (user) => {
                            alert('You are in.')
                            this.$router.replace('VideoPlayer')
                        },
                        (err) => {
                            alert('Uh oh.' + err.message)
                        }
                    );
                }
            }
        }
     </script>
<style>
    #app {
        font-family: 'Avenir', Helvetica, Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        color: #2c3e50;
    }

    body{
        background-image: radial-gradient( #b6d4e7 0%, #417da5 100%);
        background-repeat: none;
        font-family: 'Avenir', Helvetica, Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-align: center;
        color: #2c3e50;
        margin-top: 60px;
    }

    .login{
        margin-top: 40px;
    }

    input{
        margin: 10px 0;
        width: 20%;
        padding: 15px;
    }

    input[type=text] {
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: none;
        border-bottom: 2px solid rgb(255, 255, 255);
        background-color: transparent;
        border-radius: 4px;
        width: 30%;
        transition: width 0.4s ease-in-out;
        position: relative;
    }

    input[type=text]:focus{
        width: 91%;
        background-color: transparent;
        border: 3px solid rgb(167, 211, 212);
    }

    input[type=password] {
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: none;
        border-bottom: 2px solid rgb(255, 255, 255);
        background-color: transparent;
        border-radius: 4px;
        width: 30%;
        transition: width 0.4s ease-in-out;
        position: relative;
    }

    input[type=password]:focus{
        width: 91%;
        background-color: transparent;
        border: 3px solid rgb(167, 211, 212);
    }
    button{
        margin-top: 20px;
        width: 10%;
        cursor: pointer;
        background-color: #b6d4e7;
        border: none;
        color: rgb(17, 59, 83);
        text-align: center;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
        border-radius: 12px;
    }
    p{
        margin-top: 40px;
        font-size: 13px;
    }
    p a{
        text-decoration: underLine;
        cursor: pointer;
    }

    .signUp{
        margin-top: 40px;
    }

    input{
        margin: 10 0;
        width: 20%;
        padding: 15px;
    }

    button{
        margin-top: 10px;
        width: 10%;
    }

    span{
        display: block;
        margin-top: 20px;
        font-size: 11px;
    }

</style>
</body>
</html>
